APP_NAME=Linkup
APP_ENV=local
APP_KEY=base64:t7KutwRloPydT+8y4l57nbmqbl0D+6gVlXtKkajY9gA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://admin.lk
FRONTEND_URL=http://admin.lk
TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linkup
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=languagelinksend
MAIL_PASSWORD=9)GGEe5S_Pn2wv/m
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@languagelink.com
MAIL_FROM_NAME="LinkUP"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=CDC2y2GKiWf4yAypSBgsC708o7MPOmKE

AWS_ACCESS_KEY_ID=some_access_key
AWS_SECRET_ACCESS_KEY=some_secret_key
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=dev.linkup.storage


TEST_API_URL=http://linkup.lk:81
TEST_ADMIN_USER=admin@languagelink.com
TEST_ADMIN_PWD=some_password
TEST_EMAIL_TOKEN=7c40b3d6b00e1cf78d10c466e32f566a
